{
  "name": "locale-lint-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "Monorepo for @digitalby/locale-lint and its language-family plugins.",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @digitalby/locale-lint && npm run build -w @digitalby/locale-lint-chinese",
    "build:core": "npm run build -w @digitalby/locale-lint",
    "lint": "npm run lint -w @digitalby/locale-lint && npm run lint -w @digitalby/locale-lint-chinese",
    "test": "npm run build:core && npm run test -w @digitalby/locale-lint && npm run test -w @digitalby/locale-lint-chinese",
    "publish:all": "npm publish --workspaces --access public"
  },
  "author": "digitalby <yury@digitalby.me>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitalby/zh-lint.git"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^22.10.2",
    "@types/picomatch": "^3.0.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^4.1.6"
  }
}
